# Copyright © 2015-2018 Collabora Ltd.
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

image: debian:stretch-slim

stages:
  - build

before_script:
  - ./tools/ci-install.sh

variables:
  ci_in_docker: "yes"
  ci_parallel: "2"
  ci_sudo: "yes"
  ci_distro: "debian"
  ci_suite: "stretch"

build:production:
  stage: build
  image: "debian:stretch-slim"
  variables:
    ci_variant: "production"
  script: &script
    - chown -R user .
    - runuser -u user ./tools/ci-build.sh

build:debug:
  stage: build
  image: "debian:stretch-slim"
  variables:
    ci_variant: "debug"
  script: *script

build:jessie:
  stage: build
  image: "debian:jessie-slim"
  variables:
    ci_suite: "jessie"
  script: *script

build:xenial:
  stage: build
  image: "ubuntu:xenial"
  variables:
    ci_distro: "ubuntu"
    ci_suite: "xenial"
  script: *script

build:trusty:
  stage: build
  image: "ubuntu:trusty"
  variables:
    ci_distro: "ubuntu"
    ci_suite: "trusty"
  script:
    - chown -R user .
    - sudo -u user -H ./tools/ci-build.sh

# vim:set sw=2 sts=2 et:
